name: Update submodules

on:
  schedule:
    - cron: "0 0 * * *" # run every day at midnight
  push:
    paths:
      - '*/**'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Update submodules
        run: |
          # Get a list of all submodules
          submodules=$(git submodule | awk '{print $2}')

          # Loop through each submodule
          for submodule in $submodules; do
            # Check if the submodule has been updated
            if ! git diff --quiet HEAD -- $submodule; then
              # Update the submodule
              git submodule update --init --recursive $submodule
              # Change directory to the submodule
              cd $submodule
              # Pull changes from the origin master branch
              git pull origin master
              # Change directory back to the main repository
              cd ..
            fi
          done
          # Push changes to the main repository
          git config --global user.email "action@github.com"
          git config --global user.name "GitHub Action"
          git add .
          git commit -m "Update submodules"
          git push origin main
